<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta name="robots" content="index,follow"/>
        <meta name="Author" content="olivier goyon"/>
        <title>Accueil - Olivier GOYON</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="middle">
            <div id="Professionnel" class="survolimage">
                <img src="images/ProCouleur.png" class="img-circle" onclick="Goto(this);">
            </div>
            <div id="Piano" class="survolimage">
                <img src="images/PianoCouleur.png" class="img-circle" onclick="Goto(this);">
            </div>
            <div id="News" class="survolimage">
                <img  src="images/trollface.png" class="img-circle" onclick="Goto(this);">
            </div>
        </div>

    </body>
</html>

<style>
body {
background: url(../images/Ben.png) no-repeat center fixed;
background-size: cover;
}

#middle{
width:600px;
height:400px;
position:fixed;
top:225px;
left:500px;
background-color: white;
}

#Professionnel{
position: absolute;
top:50%;
left:5%;
width:40%;
height:50%;
}
#Piano{
position: absolute;
top:3%;
left:27%;
width:45%;
height:50%;
}
#News{
position: absolute;
top:52%;
left:62%;
width:40%;
height:50%;
}

.survolimage{
position:relative;
width:100%;
height:100%;
cursor:pointer;
max-height: 100%;
-webkit-transition: all 1.5s;
-moz-transition: all 1.5s;
-ms-transition: all 1.5s;
transition: all 1.5s;
opacity: 0;
z-index: 2;
}

.survolimage:hover{
-webkit-transform: scale(1.2) rotate(180deg);
-moz-transform: scale(1.2) rotate(180deg);
-ms-transform: scale(1.2) rotate(180deg);
transform: scale(1.2) rotate(180deg);
opacity:1;
z-index: 1;
}
</style>